# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:52:43  April 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		temprature_sensor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY temprature_sensor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:43  APRIL 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../temprature_sensor.v
set_global_assignment -name VERILOG_FILE ../../led_ctrl.v
set_global_assignment -name VERILOG_FILE ../../lcd_ctrl.v
set_global_assignment -name VERILOG_FILE ../../freq_divider.v
set_global_assignment -name VERILOG_FILE ../../bin_bcd.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A5 -to adc[7]
set_location_assignment PIN_B6 -to adc[6]
set_location_assignment PIN_B7 -to adc[5]
set_location_assignment PIN_A7 -to adc[4]
set_location_assignment PIN_C8 -to adc[3]
set_location_assignment PIN_E7 -to adc[2]
set_location_assignment PIN_E8 -to adc[1]
set_location_assignment PIN_F9 -to adc[0]
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_E1 -to rst
set_location_assignment PIN_A4 -to intr
set_location_assignment PIN_B3 -to wr
set_location_assignment PIN_E10 -to rs
set_location_assignment PIN_D9 -to en
set_location_assignment PIN_B5 -to led_state
set_location_assignment PIN_D5 -to lcd_data[7]
set_location_assignment PIN_A6 -to lcd_data[6]
set_location_assignment PIN_D6 -to lcd_data[5]
set_location_assignment PIN_C6 -to lcd_data[4]
set_location_assignment PIN_E6 -to lcd_data[3]
set_location_assignment PIN_D8 -to lcd_data[2]
set_location_assignment PIN_F8 -to lcd_data[1]
set_location_assignment PIN_E9 -to lcd_data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top