vendor_name = ModelSim
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/temprature_sensor.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/led_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/lcd_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/freq_divider.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/bin_bcd.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code/quartus/temprature_sensor/db/temprature_sensor.cbx.xml
design_name = hard_block
design_name = temprature_sensor
instance = comp, \en~output\, en~output, temprature_sensor, 1
instance = comp, \rs~output\, rs~output, temprature_sensor, 1
instance = comp, \wr~output\, wr~output, temprature_sensor, 1
instance = comp, \led_state~output\, led_state~output, temprature_sensor, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, temprature_sensor, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, temprature_sensor, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, temprature_sensor, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, temprature_sensor, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, temprature_sensor, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, temprature_sensor, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, temprature_sensor, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, temprature_sensor, 1
instance = comp, \clk~input\, clk~input, temprature_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, temprature_sensor, 1
instance = comp, \i1|count_temp[0]~33\, i1|count_temp[0]~33, temprature_sensor, 1
instance = comp, \i1|count_temp[0]\, i1|count_temp[0], temprature_sensor, 1
instance = comp, \i1|count_temp[1]~11\, i1|count_temp[1]~11, temprature_sensor, 1
instance = comp, \i1|count_temp[1]\, i1|count_temp[1], temprature_sensor, 1
instance = comp, \i1|count_temp[2]~13\, i1|count_temp[2]~13, temprature_sensor, 1
instance = comp, \i1|count_temp[2]\, i1|count_temp[2], temprature_sensor, 1
instance = comp, \i1|count_temp[3]~15\, i1|count_temp[3]~15, temprature_sensor, 1
instance = comp, \i1|count_temp[3]\, i1|count_temp[3], temprature_sensor, 1
instance = comp, \i1|count_temp[4]~17\, i1|count_temp[4]~17, temprature_sensor, 1
instance = comp, \i1|count_temp[4]\, i1|count_temp[4], temprature_sensor, 1
instance = comp, \i1|count_temp[5]~19\, i1|count_temp[5]~19, temprature_sensor, 1
instance = comp, \i1|count_temp[5]\, i1|count_temp[5], temprature_sensor, 1
instance = comp, \i1|count_temp[6]~21\, i1|count_temp[6]~21, temprature_sensor, 1
instance = comp, \i1|count_temp[6]\, i1|count_temp[6], temprature_sensor, 1
instance = comp, \i1|count_temp[7]~23\, i1|count_temp[7]~23, temprature_sensor, 1
instance = comp, \i1|count_temp[7]\, i1|count_temp[7], temprature_sensor, 1
instance = comp, \i1|count_temp[8]~25\, i1|count_temp[8]~25, temprature_sensor, 1
instance = comp, \i1|count_temp[8]\, i1|count_temp[8], temprature_sensor, 1
instance = comp, \i1|count_temp[9]~27\, i1|count_temp[9]~27, temprature_sensor, 1
instance = comp, \i1|count_temp[9]\, i1|count_temp[9], temprature_sensor, 1
instance = comp, \i1|count_temp[10]~29\, i1|count_temp[10]~29, temprature_sensor, 1
instance = comp, \i1|count_temp[10]\, i1|count_temp[10], temprature_sensor, 1
instance = comp, \i1|count_temp[11]~31\, i1|count_temp[11]~31, temprature_sensor, 1
instance = comp, \i1|count_temp[11]\, i1|count_temp[11], temprature_sensor, 1
instance = comp, \i1|count~1\, i1|count~1, temprature_sensor, 1
instance = comp, \i1|count\, i1|count, temprature_sensor, 1
instance = comp, \i1|count~clkctrl\, i1|count~clkctrl, temprature_sensor, 1
instance = comp, \intr~input\, intr~input, temprature_sensor, 1
instance = comp, \i3|current_state.s17~feeder\, i3|current_state.s17~feeder, temprature_sensor, 1
instance = comp, \rst~input\, rst~input, temprature_sensor, 1
instance = comp, \i3|current_state.s17\, i3|current_state.s17, temprature_sensor, 1
instance = comp, \i3|current_state.s18~feeder\, i3|current_state.s18~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s18\, i3|current_state.s18, temprature_sensor, 1
instance = comp, \i3|current_state.s19~feeder\, i3|current_state.s19~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s19\, i3|current_state.s19, temprature_sensor, 1
instance = comp, \i3|current_state.00000~feeder\, i3|current_state.00000~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.00000\, i3|current_state.00000, temprature_sensor, 1
instance = comp, \i3|current_state.s1~0\, i3|current_state.s1~0, temprature_sensor, 1
instance = comp, \i3|current_state.s1\, i3|current_state.s1, temprature_sensor, 1
instance = comp, \i3|next_state~2\, i3|next_state~2, temprature_sensor, 1
instance = comp, \i3|current_state.s2\, i3|current_state.s2, temprature_sensor, 1
instance = comp, \i3|Selector0~0\, i3|Selector0~0, temprature_sensor, 1
instance = comp, \i3|current_state.s3\, i3|current_state.s3, temprature_sensor, 1
instance = comp, \i3|next_state.s4~0\, i3|next_state.s4~0, temprature_sensor, 1
instance = comp, \i3|current_state.s4\, i3|current_state.s4, temprature_sensor, 1
instance = comp, \i3|current_state.s5\, i3|current_state.s5, temprature_sensor, 1
instance = comp, \i3|current_state.s6\, i3|current_state.s6, temprature_sensor, 1
instance = comp, \i3|current_state.s7\, i3|current_state.s7, temprature_sensor, 1
instance = comp, \i3|current_state.s8~feeder\, i3|current_state.s8~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s8\, i3|current_state.s8, temprature_sensor, 1
instance = comp, \i3|current_state.s9\, i3|current_state.s9, temprature_sensor, 1
instance = comp, \i3|current_state.s10\, i3|current_state.s10, temprature_sensor, 1
instance = comp, \i3|current_state.s11\, i3|current_state.s11, temprature_sensor, 1
instance = comp, \i3|current_state.s12\, i3|current_state.s12, temprature_sensor, 1
instance = comp, \i3|current_state.s13\, i3|current_state.s13, temprature_sensor, 1
instance = comp, \i3|current_state.s14\, i3|current_state.s14, temprature_sensor, 1
instance = comp, \i3|current_state.s15\, i3|current_state.s15, temprature_sensor, 1
instance = comp, \i3|current_state.s16~feeder\, i3|current_state.s16~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s16\, i3|current_state.s16, temprature_sensor, 1
instance = comp, \i3|WideOr1~0\, i3|WideOr1~0, temprature_sensor, 1
instance = comp, \i3|WideOr1~1\, i3|WideOr1~1, temprature_sensor, 1
instance = comp, \i3|WideOr1~2\, i3|WideOr1~2, temprature_sensor, 1
instance = comp, \i3|WideOr2~0\, i3|WideOr2~0, temprature_sensor, 1
instance = comp, \adc[4]~input\, adc[4]~input, temprature_sensor, 1
instance = comp, \adc[3]~input\, adc[3]~input, temprature_sensor, 1
instance = comp, \adc[1]~input\, adc[1]~input, temprature_sensor, 1
instance = comp, \adc[2]~input\, adc[2]~input, temprature_sensor, 1
instance = comp, \adc[0]~input\, adc[0]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~0\, i0|LessThan0~0, temprature_sensor, 1
instance = comp, \adc[7]~input\, adc[7]~input, temprature_sensor, 1
instance = comp, \adc[6]~input\, adc[6]~input, temprature_sensor, 1
instance = comp, \adc[5]~input\, adc[5]~input, temprature_sensor, 1
instance = comp, \i2|bcd~0\, i2|bcd~0, temprature_sensor, 1
instance = comp, \i0|LessThan0~1\, i0|LessThan0~1, temprature_sensor, 1
instance = comp, \i2|bcd~2\, i2|bcd~2, temprature_sensor, 1
instance = comp, \i2|bcd~3\, i2|bcd~3, temprature_sensor, 1
instance = comp, \i2|bcd~1\, i2|bcd~1, temprature_sensor, 1
instance = comp, \i3|Selector4~0\, i3|Selector4~0, temprature_sensor, 1
instance = comp, \i3|Selector4~1\, i3|Selector4~1, temprature_sensor, 1
instance = comp, \i3|WideOr3~0\, i3|WideOr3~0, temprature_sensor, 1
instance = comp, \i3|Selector4~2\, i3|Selector4~2, temprature_sensor, 1
instance = comp, \i3|Selector4~3\, i3|Selector4~3, temprature_sensor, 1
instance = comp, \i3|lcd_data~0\, i3|lcd_data~0, temprature_sensor, 1
instance = comp, \i3|Selector4~4\, i3|Selector4~4, temprature_sensor, 1
instance = comp, \i3|Selector4~5\, i3|Selector4~5, temprature_sensor, 1
instance = comp, \i2|bcd[12]~4\, i2|bcd[12]~4, temprature_sensor, 1
instance = comp, \i3|Selector3~6\, i3|Selector3~6, temprature_sensor, 1
instance = comp, \i3|Selector3~2\, i3|Selector3~2, temprature_sensor, 1
instance = comp, \i3|Selector3~3\, i3|Selector3~3, temprature_sensor, 1
instance = comp, \i3|Selector3~4\, i3|Selector3~4, temprature_sensor, 1
instance = comp, \i3|Selector3~5\, i3|Selector3~5, temprature_sensor, 1
instance = comp, \i3|Selector2~0\, i3|Selector2~0, temprature_sensor, 1
instance = comp, \i3|Selector2~1\, i3|Selector2~1, temprature_sensor, 1
instance = comp, \i3|Selector1~2\, i3|Selector1~2, temprature_sensor, 1
instance = comp, \i3|Selector1~3\, i3|Selector1~3, temprature_sensor, 1
instance = comp, \i3|Selector2~2\, i3|Selector2~2, temprature_sensor, 1
instance = comp, \i3|Selector1~5\, i3|Selector1~5, temprature_sensor, 1
instance = comp, \i3|Selector1~4\, i3|Selector1~4, temprature_sensor, 1
instance = comp, \i3|WideOr5~0\, i3|WideOr5~0, temprature_sensor, 1
instance = comp, \i3|WideOr5~1\, i3|WideOr5~1, temprature_sensor, 1
instance = comp, \i3|WideOr4\, i3|WideOr4, temprature_sensor, 1
instance = comp, \i3|lcd_data[7]~1\, i3|lcd_data[7]~1, temprature_sensor, 1
