// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "temprature_sensor")
  (DATE "04/29/2022 12:06:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (996:996:996))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1077:1077:1077))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1445:1445:1445))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_state\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (768:768:768))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (825:825:825))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (378:378:378))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (597:597:597))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (618:618:618))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (627:627:627))
        (IOPATH i o (3430:3430:3430) (3420:3420:3420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (937:937:937))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (635:635:635))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1244:1244:1244))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (405:405:405))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (852:852:852) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i1\|out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (538:538:538) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\intr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (544:544:544) (618:618:618))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (664:664:664) (707:707:707))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (523:523:523) (597:597:597))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (531:531:531) (598:598:598))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (656:656:656) (694:694:694))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (532:532:532) (600:600:600))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (514:514:514) (581:581:581))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT asdata (512:512:512) (580:580:580))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s14\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT asdata (532:532:532) (600:600:600))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s16\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (299:299:299))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT asdata (534:534:534) (603:603:603))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.00000\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.00000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1380:1380:1380))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3123:3123:3123))
        (PORT datad (359:359:359) (390:390:390))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|next_state\.s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2944:2944:2944) (3088:3088:3088))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (345:345:345))
        (PORT datab (239:239:239) (316:316:316))
        (PORT datad (354:354:354) (385:385:385))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (631:631:631))
        (PORT datab (385:385:385) (436:436:436))
        (PORT datac (212:212:212) (286:286:286))
        (PORT datad (228:228:228) (292:292:292))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (332:332:332))
        (PORT datab (381:381:381) (425:425:425))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (213:213:213) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (626:626:626))
        (PORT datab (236:236:236) (309:309:309))
        (PORT datac (213:213:213) (289:289:289))
        (PORT datad (559:559:559) (592:592:592))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2527:2527:2527) (2723:2723:2723))
        (PORT datab (2600:2600:2600) (2816:2816:2816))
        (PORT datac (2351:2351:2351) (2552:2552:2552))
        (PORT datad (2832:2832:2832) (3057:3057:3057))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|bcd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2588:2588:2588))
        (PORT datac (2558:2558:2558) (2749:2749:2749))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2872:2872:2872))
        (PORT datab (2425:2425:2425) (2622:2622:2622))
        (PORT datac (326:326:326) (329:329:329))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|lcd_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (318:318:318))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (PORT datad (2835:2835:2835) (3060:3060:3060))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (2378:2378:2378) (2579:2579:2579))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (234:234:234) (306:306:306))
        (PORT datac (359:359:359) (395:395:395))
        (PORT datad (208:208:208) (270:270:270))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2724:2724:2724))
        (PORT datab (521:521:521) (510:510:510))
        (PORT datac (294:294:294) (311:311:311))
        (PORT datad (512:512:512) (504:504:504))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|bcd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2591:2591:2591))
        (PORT datab (2587:2587:2587) (2778:2778:2778))
        (PORT datac (2627:2627:2627) (2839:2839:2839))
        (PORT datad (2385:2385:2385) (2585:2585:2585))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|bcd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2588:2588:2588))
        (PORT datab (2589:2589:2589) (2781:2781:2781))
        (PORT datac (2630:2630:2630) (2842:2842:2842))
        (PORT datad (2381:2381:2381) (2581:2581:2581))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|bcd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2586:2586:2586))
        (PORT datab (2586:2586:2586) (2776:2776:2776))
        (PORT datac (2626:2626:2626) (2836:2836:2836))
        (PORT datad (2385:2385:2385) (2581:2581:2581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (248:248:248))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datac (177:177:177) (219:219:219))
        (PORT datad (2604:2604:2604) (2812:2812:2812))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datac (355:355:355) (402:402:402))
        (PORT datad (300:300:300) (292:292:292))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (635:635:635))
        (PORT datab (343:343:343) (350:350:350))
        (PORT datac (310:310:310) (315:315:315))
        (PORT datad (570:570:570) (591:591:591))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2588:2588:2588))
        (PORT datab (2589:2589:2589) (2781:2781:2781))
        (PORT datac (2630:2630:2630) (2842:2842:2842))
        (PORT datad (2382:2382:2382) (2580:2580:2580))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (543:543:543))
        (PORT datab (248:248:248) (321:321:321))
        (PORT datad (2835:2835:2835) (3060:3060:3060))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (346:346:346))
        (PORT datab (313:313:313) (333:333:333))
        (PORT datac (352:352:352) (398:398:398))
        (PORT datad (720:720:720) (695:695:695))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|bcd\[12\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (202:202:202) (246:246:246))
        (PORT datac (176:176:176) (218:218:218))
        (PORT datad (2602:2602:2602) (2810:2810:2810))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (540:540:540))
        (PORT datab (240:240:240) (317:317:317))
        (PORT datad (2577:2577:2577) (2782:2782:2782))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datad (905:905:905) (847:847:847))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (330:330:330))
        (PORT datab (382:382:382) (435:435:435))
        (PORT datac (212:212:212) (286:286:286))
        (PORT datad (212:212:212) (276:276:276))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (466:466:466))
        (PORT datac (346:346:346) (390:390:390))
        (PORT datad (315:315:315) (316:316:316))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2810:2810:2810))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (301:301:301) (306:306:306))
        (PORT datad (495:495:495) (488:488:488))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2880:2880:2880))
        (PORT datab (409:409:409) (442:442:442))
        (PORT datac (526:526:526) (554:554:554))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (512:512:512))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (322:322:322) (325:325:325))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datac (175:175:175) (216:216:216))
        (PORT datad (2606:2606:2606) (2812:2812:2812))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (508:508:508))
        (PORT datab (205:205:205) (246:246:246))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (496:496:496) (488:488:488))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1031:1031:1031))
        (PORT datab (386:386:386) (439:439:439))
        (PORT datad (211:211:211) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (322:322:322) (330:330:330))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (348:348:348))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|lcd_data\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (466:466:466))
        (PORT datab (384:384:384) (431:431:431))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
      )
    )
  )
)
