vendor_name = ModelSim
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/temprature_sensor.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/led_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/lcd_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/freq_divider.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/bin_bcd.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/quartus/temprature_sensor/db/temprature_sensor.cbx.xml
design_name = hard_block
design_name = temprature_sensor
instance = comp, \en~output\, en~output, temprature_sensor, 1
instance = comp, \rs~output\, rs~output, temprature_sensor, 1
instance = comp, \wr~output\, wr~output, temprature_sensor, 1
instance = comp, \led_state~output\, led_state~output, temprature_sensor, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, temprature_sensor, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, temprature_sensor, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, temprature_sensor, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, temprature_sensor, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, temprature_sensor, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, temprature_sensor, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, temprature_sensor, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, temprature_sensor, 1
instance = comp, \clk_spd_test~output\, clk_spd_test~output, temprature_sensor, 1
instance = comp, \clk~input\, clk~input, temprature_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, temprature_sensor, 1
instance = comp, \rst~input\, rst~input, temprature_sensor, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, temprature_sensor, 1
instance = comp, \i3|current_state.s17\, i3|current_state.s17, temprature_sensor, 1
instance = comp, \i3|current_state.s18\, i3|current_state.s18, temprature_sensor, 1
instance = comp, \i3|current_state.s19\, i3|current_state.s19, temprature_sensor, 1
instance = comp, \i3|current_state.00000~0\, i3|current_state.00000~0, temprature_sensor, 1
instance = comp, \i3|current_state.00000\, i3|current_state.00000, temprature_sensor, 1
instance = comp, \i3|current_state.s1~0\, i3|current_state.s1~0, temprature_sensor, 1
instance = comp, \i3|current_state.s1\, i3|current_state.s1, temprature_sensor, 1
instance = comp, \i3|current_state.s2~feeder\, i3|current_state.s2~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s2\, i3|current_state.s2, temprature_sensor, 1
instance = comp, \i3|current_state.s3\, i3|current_state.s3, temprature_sensor, 1
instance = comp, \i3|current_state.s4~feeder\, i3|current_state.s4~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s4\, i3|current_state.s4, temprature_sensor, 1
instance = comp, \i3|current_state.s5\, i3|current_state.s5, temprature_sensor, 1
instance = comp, \i3|current_state.s6~feeder\, i3|current_state.s6~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s6\, i3|current_state.s6, temprature_sensor, 1
instance = comp, \i3|current_state.s7\, i3|current_state.s7, temprature_sensor, 1
instance = comp, \i3|current_state.s8~feeder\, i3|current_state.s8~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s8\, i3|current_state.s8, temprature_sensor, 1
instance = comp, \i3|current_state.s9\, i3|current_state.s9, temprature_sensor, 1
instance = comp, \i3|current_state.s10~feeder\, i3|current_state.s10~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s10\, i3|current_state.s10, temprature_sensor, 1
instance = comp, \i3|current_state.s11\, i3|current_state.s11, temprature_sensor, 1
instance = comp, \i3|current_state.s12\, i3|current_state.s12, temprature_sensor, 1
instance = comp, \i3|current_state.s13\, i3|current_state.s13, temprature_sensor, 1
instance = comp, \i3|current_state.s14\, i3|current_state.s14, temprature_sensor, 1
instance = comp, \i3|current_state.s15\, i3|current_state.s15, temprature_sensor, 1
instance = comp, \i3|current_state.s16\, i3|current_state.s16, temprature_sensor, 1
instance = comp, \i3|WideOr0~1\, i3|WideOr0~1, temprature_sensor, 1
instance = comp, \i3|WideOr0~0\, i3|WideOr0~0, temprature_sensor, 1
instance = comp, \i3|WideOr0~2\, i3|WideOr0~2, temprature_sensor, 1
instance = comp, \i3|WideOr1~0\, i3|WideOr1~0, temprature_sensor, 1
instance = comp, \adc[3]~input\, adc[3]~input, temprature_sensor, 1
instance = comp, \adc[5]~input\, adc[5]~input, temprature_sensor, 1
instance = comp, \adc[6]~input\, adc[6]~input, temprature_sensor, 1
instance = comp, \adc[4]~input\, adc[4]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~1\, i0|LessThan0~1, temprature_sensor, 1
instance = comp, \adc[7]~input\, adc[7]~input, temprature_sensor, 1
instance = comp, \adc[2]~input\, adc[2]~input, temprature_sensor, 1
instance = comp, \adc[1]~input\, adc[1]~input, temprature_sensor, 1
instance = comp, \adc[0]~input\, adc[0]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~0\, i0|LessThan0~0, temprature_sensor, 1
instance = comp, \i0|LessThan0~2\, i0|LessThan0~2, temprature_sensor, 1
instance = comp, \i3|WideOr6~0\, i3|WideOr6~0, temprature_sensor, 1
instance = comp, \i3|WideOr9~0\, i3|WideOr9~0, temprature_sensor, 1
instance = comp, \i3|WideOr9~1\, i3|WideOr9~1, temprature_sensor, 1
instance = comp, \i3|WideOr5~0\, i3|WideOr5~0, temprature_sensor, 1
instance = comp, \i3|WideOr8~0\, i3|WideOr8~0, temprature_sensor, 1
instance = comp, \i3|WideOr7\, i3|WideOr7, temprature_sensor, 1
instance = comp, \i3|WideOr6\, i3|WideOr6, temprature_sensor, 1
instance = comp, \i3|WideOr5~1\, i3|WideOr5~1, temprature_sensor, 1
instance = comp, \i3|WideOr5~2\, i3|WideOr5~2, temprature_sensor, 1
instance = comp, \i3|WideOr3~0\, i3|WideOr3~0, temprature_sensor, 1
instance = comp, \i3|WideOr4\, i3|WideOr4, temprature_sensor, 1
instance = comp, \i3|WideOr2~0\, i3|WideOr2~0, temprature_sensor, 1
instance = comp, \count_temp[0]~72\, count_temp[0]~72, temprature_sensor, 1
instance = comp, \count_temp[0]\, count_temp[0], temprature_sensor, 1
instance = comp, \count_temp[1]~24\, count_temp[1]~24, temprature_sensor, 1
instance = comp, \count_temp[1]\, count_temp[1], temprature_sensor, 1
instance = comp, \count_temp[2]~26\, count_temp[2]~26, temprature_sensor, 1
instance = comp, \count_temp[2]\, count_temp[2], temprature_sensor, 1
instance = comp, \count_temp[3]~28\, count_temp[3]~28, temprature_sensor, 1
instance = comp, \count_temp[3]\, count_temp[3], temprature_sensor, 1
instance = comp, \count_temp[4]~30\, count_temp[4]~30, temprature_sensor, 1
instance = comp, \count_temp[4]\, count_temp[4], temprature_sensor, 1
instance = comp, \count_temp[5]~32\, count_temp[5]~32, temprature_sensor, 1
instance = comp, \count_temp[5]\, count_temp[5], temprature_sensor, 1
instance = comp, \count_temp[6]~34\, count_temp[6]~34, temprature_sensor, 1
instance = comp, \count_temp[6]\, count_temp[6], temprature_sensor, 1
instance = comp, \count_temp[7]~36\, count_temp[7]~36, temprature_sensor, 1
instance = comp, \count_temp[7]\, count_temp[7], temprature_sensor, 1
instance = comp, \count_temp[8]~38\, count_temp[8]~38, temprature_sensor, 1
instance = comp, \count_temp[8]\, count_temp[8], temprature_sensor, 1
instance = comp, \count_temp[9]~40\, count_temp[9]~40, temprature_sensor, 1
instance = comp, \count_temp[9]\, count_temp[9], temprature_sensor, 1
instance = comp, \count_temp[10]~42\, count_temp[10]~42, temprature_sensor, 1
instance = comp, \count_temp[10]\, count_temp[10], temprature_sensor, 1
instance = comp, \count_temp[11]~44\, count_temp[11]~44, temprature_sensor, 1
instance = comp, \count_temp[11]\, count_temp[11], temprature_sensor, 1
instance = comp, \count_temp[12]~46\, count_temp[12]~46, temprature_sensor, 1
instance = comp, \count_temp[12]\, count_temp[12], temprature_sensor, 1
instance = comp, \count_temp[13]~48\, count_temp[13]~48, temprature_sensor, 1
instance = comp, \count_temp[13]\, count_temp[13], temprature_sensor, 1
instance = comp, \count_temp[14]~50\, count_temp[14]~50, temprature_sensor, 1
instance = comp, \count_temp[14]\, count_temp[14], temprature_sensor, 1
instance = comp, \count_temp[15]~52\, count_temp[15]~52, temprature_sensor, 1
instance = comp, \count_temp[15]\, count_temp[15], temprature_sensor, 1
instance = comp, \count_temp[16]~54\, count_temp[16]~54, temprature_sensor, 1
instance = comp, \count_temp[16]\, count_temp[16], temprature_sensor, 1
instance = comp, \count_temp[17]~56\, count_temp[17]~56, temprature_sensor, 1
instance = comp, \count_temp[17]\, count_temp[17], temprature_sensor, 1
instance = comp, \count_temp[18]~58\, count_temp[18]~58, temprature_sensor, 1
instance = comp, \count_temp[18]\, count_temp[18], temprature_sensor, 1
instance = comp, \count_temp[19]~60\, count_temp[19]~60, temprature_sensor, 1
instance = comp, \count_temp[19]\, count_temp[19], temprature_sensor, 1
instance = comp, \count_temp[20]~62\, count_temp[20]~62, temprature_sensor, 1
instance = comp, \count_temp[20]\, count_temp[20], temprature_sensor, 1
instance = comp, \count_temp[21]~64\, count_temp[21]~64, temprature_sensor, 1
instance = comp, \count_temp[21]\, count_temp[21], temprature_sensor, 1
instance = comp, \count_temp[22]~66\, count_temp[22]~66, temprature_sensor, 1
instance = comp, \count_temp[22]\, count_temp[22], temprature_sensor, 1
instance = comp, \count_temp[23]~68\, count_temp[23]~68, temprature_sensor, 1
instance = comp, \count_temp[23]\, count_temp[23], temprature_sensor, 1
instance = comp, \count_temp[24]~70\, count_temp[24]~70, temprature_sensor, 1
instance = comp, \count_temp[24]\, count_temp[24], temprature_sensor, 1
instance = comp, \intr~input\, intr~input, temprature_sensor, 1
