// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "temprature_sensor")
  (DATE "04/29/2022 11:26:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (683:683:683))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1040:1040:1040))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1597:1597:1597))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_state\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (857:857:857))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (657:657:657))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (980:980:980))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (711:711:711))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1279:1279:1279))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1056:1056:1056))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1479:1479:1479))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1242:1242:1242))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1687:1687:1687))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datab (243:243:243) (324:324:324))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3593:3593:3593) (3860:3860:3860))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (461:461:461))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|out\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i1\|out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3689:3689:3689) (3396:3396:3396))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\i1\|out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (592:592:592) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\intr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (756:756:756) (833:833:833))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (580:580:580) (655:655:655))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.0000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4332:4332:4332) (4697:4697:4697))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4332:4332:4332) (4697:4697:4697))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|next_state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datad (394:394:394) (459:459:459))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3581:3581:3581))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|next_state\.s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3226:3226:3226) (3543:3543:3543))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (614:614:614) (695:695:695))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (583:583:583) (666:666:666))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (587:587:587) (666:666:666))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|current_state\.s8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (586:586:586) (664:664:664))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i3\|current_state\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT asdata (561:561:561) (636:636:636))
        (PORT clrn (4339:4339:4339) (4702:4702:4702))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (489:489:489))
        (PORT datab (718:718:718) (781:781:781))
        (PORT datac (558:558:558) (604:604:604))
        (PORT datad (252:252:252) (327:327:327))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (774:774:774))
        (PORT datab (954:954:954) (1007:1007:1007))
        (PORT datac (681:681:681) (745:745:745))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datac (705:705:705) (770:770:770))
        (PORT datad (691:691:691) (748:748:748))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3292:3292:3292))
        (PORT datab (2742:2742:2742) (2999:2999:2999))
        (PORT datac (2909:2909:2909) (3156:3156:3156))
        (PORT datad (2745:2745:2745) (3001:3001:3001))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\adc\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3191:3191:3191))
        (PORT datab (2793:2793:2793) (3060:3060:3060))
        (PORT datac (3210:3210:3210) (3532:3532:3532))
        (PORT datad (2741:2741:2741) (2999:2999:2999))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (386:386:386))
        (PORT datac (2910:2910:2910) (3151:3151:3151))
        (PORT datad (343:343:343) (362:362:362))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (990:990:990))
        (PORT datab (936:936:936) (1004:1004:1004))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3636:3636:3636))
        (PORT datab (298:298:298) (385:385:385))
        (PORT datac (238:238:238) (322:322:322))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (645:645:645) (671:671:671))
        (PORT datac (381:381:381) (414:414:414))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datad (838:838:838) (856:856:856))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|lcd_data\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (529:529:529))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1151:1151:1151))
        (PORT datab (386:386:386) (425:425:425))
        (PORT datac (607:607:607) (667:667:667))
        (PORT datad (391:391:391) (454:454:454))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3632:3632:3632))
        (PORT datab (298:298:298) (385:385:385))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (558:558:558))
        (PORT datab (935:935:935) (1000:1000:1000))
        (PORT datac (241:241:241) (328:328:328))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (358:358:358))
        (PORT datad (445:445:445) (514:514:514))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|WideOr4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (383:383:383) (424:424:424))
        (PORT datad (542:542:542) (547:547:547))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
