vendor_name = ModelSim
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/temprature_sensor.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/led_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/lcd_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/freq_divider.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/bin_bcd.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/quartus/temprature_sensor/db/temprature_sensor.cbx.xml
design_name = hard_block
design_name = temprature_sensor
instance = comp, \en~output\, en~output, temprature_sensor, 1
instance = comp, \rs~output\, rs~output, temprature_sensor, 1
instance = comp, \wr~output\, wr~output, temprature_sensor, 1
instance = comp, \led_state~output\, led_state~output, temprature_sensor, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, temprature_sensor, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, temprature_sensor, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, temprature_sensor, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, temprature_sensor, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, temprature_sensor, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, temprature_sensor, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, temprature_sensor, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, temprature_sensor, 1
instance = comp, \clk~input\, clk~input, temprature_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, temprature_sensor, 1
instance = comp, \rst~input\, rst~input, temprature_sensor, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, temprature_sensor, 1
instance = comp, \i1|count[26]\, i1|count[26], temprature_sensor, 1
instance = comp, \i1|count[0]~0\, i1|count[0]~0, temprature_sensor, 1
instance = comp, \i1|count[0]\, i1|count[0], temprature_sensor, 1
instance = comp, \i1|Add0~0\, i1|Add0~0, temprature_sensor, 1
instance = comp, \i1|count[1]\, i1|count[1], temprature_sensor, 1
instance = comp, \i1|Add0~2\, i1|Add0~2, temprature_sensor, 1
instance = comp, \i1|count[2]\, i1|count[2], temprature_sensor, 1
instance = comp, \i1|Add0~4\, i1|Add0~4, temprature_sensor, 1
instance = comp, \i1|count[3]\, i1|count[3], temprature_sensor, 1
instance = comp, \i1|Add0~6\, i1|Add0~6, temprature_sensor, 1
instance = comp, \i1|count[4]\, i1|count[4], temprature_sensor, 1
instance = comp, \i1|Add0~8\, i1|Add0~8, temprature_sensor, 1
instance = comp, \i1|count[5]\, i1|count[5], temprature_sensor, 1
instance = comp, \i1|Add0~10\, i1|Add0~10, temprature_sensor, 1
instance = comp, \i1|count[6]\, i1|count[6], temprature_sensor, 1
instance = comp, \i1|Add0~12\, i1|Add0~12, temprature_sensor, 1
instance = comp, \i1|count[7]\, i1|count[7], temprature_sensor, 1
instance = comp, \i1|Add0~14\, i1|Add0~14, temprature_sensor, 1
instance = comp, \i1|count[8]\, i1|count[8], temprature_sensor, 1
instance = comp, \i1|Add0~16\, i1|Add0~16, temprature_sensor, 1
instance = comp, \i1|count[9]\, i1|count[9], temprature_sensor, 1
instance = comp, \i1|Add0~18\, i1|Add0~18, temprature_sensor, 1
instance = comp, \i1|count[10]\, i1|count[10], temprature_sensor, 1
instance = comp, \i1|Add0~20\, i1|Add0~20, temprature_sensor, 1
instance = comp, \i1|count[11]\, i1|count[11], temprature_sensor, 1
instance = comp, \i1|Add0~22\, i1|Add0~22, temprature_sensor, 1
instance = comp, \i1|count[12]\, i1|count[12], temprature_sensor, 1
instance = comp, \i1|Add0~24\, i1|Add0~24, temprature_sensor, 1
instance = comp, \i1|count[13]\, i1|count[13], temprature_sensor, 1
instance = comp, \i1|Add0~26\, i1|Add0~26, temprature_sensor, 1
instance = comp, \i1|count[14]\, i1|count[14], temprature_sensor, 1
instance = comp, \i1|Add0~28\, i1|Add0~28, temprature_sensor, 1
instance = comp, \i1|count[15]\, i1|count[15], temprature_sensor, 1
instance = comp, \i1|Add0~30\, i1|Add0~30, temprature_sensor, 1
instance = comp, \i1|count[16]\, i1|count[16], temprature_sensor, 1
instance = comp, \i1|Add0~32\, i1|Add0~32, temprature_sensor, 1
instance = comp, \i1|count[17]\, i1|count[17], temprature_sensor, 1
instance = comp, \i1|Add0~34\, i1|Add0~34, temprature_sensor, 1
instance = comp, \i1|count[18]\, i1|count[18], temprature_sensor, 1
instance = comp, \i1|Add0~36\, i1|Add0~36, temprature_sensor, 1
instance = comp, \i1|count[19]\, i1|count[19], temprature_sensor, 1
instance = comp, \i1|Add0~38\, i1|Add0~38, temprature_sensor, 1
instance = comp, \i1|count[20]\, i1|count[20], temprature_sensor, 1
instance = comp, \i1|Add0~40\, i1|Add0~40, temprature_sensor, 1
instance = comp, \i1|count[21]\, i1|count[21], temprature_sensor, 1
instance = comp, \i1|Add0~42\, i1|Add0~42, temprature_sensor, 1
instance = comp, \i1|count[22]\, i1|count[22], temprature_sensor, 1
instance = comp, \i1|Add0~44\, i1|Add0~44, temprature_sensor, 1
instance = comp, \i1|count[23]\, i1|count[23], temprature_sensor, 1
instance = comp, \i1|Add0~46\, i1|Add0~46, temprature_sensor, 1
instance = comp, \i1|count[24]\, i1|count[24], temprature_sensor, 1
instance = comp, \i1|Add0~48\, i1|Add0~48, temprature_sensor, 1
instance = comp, \i1|count[25]\, i1|count[25], temprature_sensor, 1
instance = comp, \i1|Add0~50\, i1|Add0~50, temprature_sensor, 1
instance = comp, \i1|out~feeder\, i1|out~feeder, temprature_sensor, 1
instance = comp, \i1|out\, i1|out, temprature_sensor, 1
instance = comp, \i1|out~clkctrl\, i1|out~clkctrl, temprature_sensor, 1
instance = comp, \i3|current_state.s17\, i3|current_state.s17, temprature_sensor, 1
instance = comp, \i3|current_state.s18\, i3|current_state.s18, temprature_sensor, 1
instance = comp, \i3|current_state.s19\, i3|current_state.s19, temprature_sensor, 1
instance = comp, \i3|current_state.00000~0\, i3|current_state.00000~0, temprature_sensor, 1
instance = comp, \i3|current_state.00000\, i3|current_state.00000, temprature_sensor, 1
instance = comp, \i3|current_state.s1~0\, i3|current_state.s1~0, temprature_sensor, 1
instance = comp, \i3|current_state.s1\, i3|current_state.s1, temprature_sensor, 1
instance = comp, \i3|current_state.s2~feeder\, i3|current_state.s2~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s2\, i3|current_state.s2, temprature_sensor, 1
instance = comp, \i3|current_state.s3\, i3|current_state.s3, temprature_sensor, 1
instance = comp, \i3|current_state.s4~feeder\, i3|current_state.s4~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s4\, i3|current_state.s4, temprature_sensor, 1
instance = comp, \i3|current_state.s5\, i3|current_state.s5, temprature_sensor, 1
instance = comp, \i3|current_state.s6~feeder\, i3|current_state.s6~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s6\, i3|current_state.s6, temprature_sensor, 1
instance = comp, \i3|current_state.s7\, i3|current_state.s7, temprature_sensor, 1
instance = comp, \i3|current_state.s8\, i3|current_state.s8, temprature_sensor, 1
instance = comp, \i3|current_state.s9\, i3|current_state.s9, temprature_sensor, 1
instance = comp, \i3|current_state.s10~feeder\, i3|current_state.s10~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s10\, i3|current_state.s10, temprature_sensor, 1
instance = comp, \i3|current_state.s11\, i3|current_state.s11, temprature_sensor, 1
instance = comp, \i3|current_state.s12\, i3|current_state.s12, temprature_sensor, 1
instance = comp, \i3|current_state.s13\, i3|current_state.s13, temprature_sensor, 1
instance = comp, \i3|current_state.s14\, i3|current_state.s14, temprature_sensor, 1
instance = comp, \i3|current_state.s15\, i3|current_state.s15, temprature_sensor, 1
instance = comp, \i3|current_state.s16\, i3|current_state.s16, temprature_sensor, 1
instance = comp, \i3|WideOr0~1\, i3|WideOr0~1, temprature_sensor, 1
instance = comp, \i3|WideOr0~0\, i3|WideOr0~0, temprature_sensor, 1
instance = comp, \i3|WideOr0~2\, i3|WideOr0~2, temprature_sensor, 1
instance = comp, \i3|WideOr1~0\, i3|WideOr1~0, temprature_sensor, 1
instance = comp, \adc[2]~input\, adc[2]~input, temprature_sensor, 1
instance = comp, \adc[1]~input\, adc[1]~input, temprature_sensor, 1
instance = comp, \adc[0]~input\, adc[0]~input, temprature_sensor, 1
instance = comp, \adc[3]~input\, adc[3]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~1\, i0|LessThan0~1, temprature_sensor, 1
instance = comp, \adc[6]~input\, adc[6]~input, temprature_sensor, 1
instance = comp, \adc[5]~input\, adc[5]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~0\, i0|LessThan0~0, temprature_sensor, 1
instance = comp, \adc[7]~input\, adc[7]~input, temprature_sensor, 1
instance = comp, \adc[4]~input\, adc[4]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~2\, i0|LessThan0~2, temprature_sensor, 1
instance = comp, \i3|WideOr6~0\, i3|WideOr6~0, temprature_sensor, 1
instance = comp, \i3|WideOr9~0\, i3|WideOr9~0, temprature_sensor, 1
instance = comp, \i3|WideOr9~1\, i3|WideOr9~1, temprature_sensor, 1
instance = comp, \i3|WideOr5~0\, i3|WideOr5~0, temprature_sensor, 1
instance = comp, \i3|WideOr8~0\, i3|WideOr8~0, temprature_sensor, 1
instance = comp, \i3|WideOr7\, i3|WideOr7, temprature_sensor, 1
instance = comp, \i3|WideOr6\, i3|WideOr6, temprature_sensor, 1
instance = comp, \i3|WideOr5~1\, i3|WideOr5~1, temprature_sensor, 1
instance = comp, \i3|WideOr5~2\, i3|WideOr5~2, temprature_sensor, 1
instance = comp, \i3|WideOr3~0\, i3|WideOr3~0, temprature_sensor, 1
instance = comp, \i3|WideOr4\, i3|WideOr4, temprature_sensor, 1
instance = comp, \i3|WideOr2~0\, i3|WideOr2~0, temprature_sensor, 1
instance = comp, \intr~input\, intr~input, temprature_sensor, 1
