vendor_name = ModelSim
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/temprature_sensor.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/led_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/lcd_ctrl.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/freq_divider.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/bin_bcd.v
source_file = 1, C:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC/quartus/temprature_sensor/db/temprature_sensor.cbx.xml
design_name = hard_block
design_name = temprature_sensor
instance = comp, \en~output\, en~output, temprature_sensor, 1
instance = comp, \rs~output\, rs~output, temprature_sensor, 1
instance = comp, \wr~output\, wr~output, temprature_sensor, 1
instance = comp, \led_state~output\, led_state~output, temprature_sensor, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, temprature_sensor, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, temprature_sensor, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, temprature_sensor, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, temprature_sensor, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, temprature_sensor, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, temprature_sensor, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, temprature_sensor, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, temprature_sensor, 1
instance = comp, \clk~input\, clk~input, temprature_sensor, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, temprature_sensor, 1
instance = comp, \rst~input\, rst~input, temprature_sensor, 1
instance = comp, \i1|count[5]\, i1|count[5], temprature_sensor, 1
instance = comp, \i1|count[0]~0\, i1|count[0]~0, temprature_sensor, 1
instance = comp, \i1|count[0]\, i1|count[0], temprature_sensor, 1
instance = comp, \i1|Add0~0\, i1|Add0~0, temprature_sensor, 1
instance = comp, \i1|count[1]\, i1|count[1], temprature_sensor, 1
instance = comp, \i1|Add0~2\, i1|Add0~2, temprature_sensor, 1
instance = comp, \i1|count[2]\, i1|count[2], temprature_sensor, 1
instance = comp, \i1|Add0~4\, i1|Add0~4, temprature_sensor, 1
instance = comp, \i1|count[3]\, i1|count[3], temprature_sensor, 1
instance = comp, \i1|Add0~6\, i1|Add0~6, temprature_sensor, 1
instance = comp, \i1|count[4]\, i1|count[4], temprature_sensor, 1
instance = comp, \i1|Add0~8\, i1|Add0~8, temprature_sensor, 1
instance = comp, \i1|out~feeder\, i1|out~feeder, temprature_sensor, 1
instance = comp, \i1|out\, i1|out, temprature_sensor, 1
instance = comp, \i1|out~clkctrl\, i1|out~clkctrl, temprature_sensor, 1
instance = comp, \intr~input\, intr~input, temprature_sensor, 1
instance = comp, \i3|current_state.s11~feeder\, i3|current_state.s11~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s11\, i3|current_state.s11, temprature_sensor, 1
instance = comp, \i3|current_state.s12\, i3|current_state.s12, temprature_sensor, 1
instance = comp, \i3|current_state.s13\, i3|current_state.s13, temprature_sensor, 1
instance = comp, \i3|current_state.0000~feeder\, i3|current_state.0000~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.0000\, i3|current_state.0000, temprature_sensor, 1
instance = comp, \i3|current_state.s1~0\, i3|current_state.s1~0, temprature_sensor, 1
instance = comp, \i3|current_state.s1\, i3|current_state.s1, temprature_sensor, 1
instance = comp, \i3|next_state~2\, i3|next_state~2, temprature_sensor, 1
instance = comp, \i3|current_state.s2\, i3|current_state.s2, temprature_sensor, 1
instance = comp, \i3|Selector0~0\, i3|Selector0~0, temprature_sensor, 1
instance = comp, \i3|current_state.s3\, i3|current_state.s3, temprature_sensor, 1
instance = comp, \i3|next_state.s4~0\, i3|next_state.s4~0, temprature_sensor, 1
instance = comp, \i3|current_state.s4\, i3|current_state.s4, temprature_sensor, 1
instance = comp, \i3|current_state.s5\, i3|current_state.s5, temprature_sensor, 1
instance = comp, \i3|current_state.s6\, i3|current_state.s6, temprature_sensor, 1
instance = comp, \i3|current_state.s7\, i3|current_state.s7, temprature_sensor, 1
instance = comp, \i3|current_state.s8~feeder\, i3|current_state.s8~feeder, temprature_sensor, 1
instance = comp, \i3|current_state.s8\, i3|current_state.s8, temprature_sensor, 1
instance = comp, \i3|current_state.s9\, i3|current_state.s9, temprature_sensor, 1
instance = comp, \i3|current_state.s10\, i3|current_state.s10, temprature_sensor, 1
instance = comp, \i3|WideOr1~0\, i3|WideOr1~0, temprature_sensor, 1
instance = comp, \i3|WideOr1\, i3|WideOr1, temprature_sensor, 1
instance = comp, \i3|WideOr2~0\, i3|WideOr2~0, temprature_sensor, 1
instance = comp, \adc[3]~input\, adc[3]~input, temprature_sensor, 1
instance = comp, \adc[5]~input\, adc[5]~input, temprature_sensor, 1
instance = comp, \adc[6]~input\, adc[6]~input, temprature_sensor, 1
instance = comp, \adc[4]~input\, adc[4]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~1\, i0|LessThan0~1, temprature_sensor, 1
instance = comp, \adc[7]~input\, adc[7]~input, temprature_sensor, 1
instance = comp, \adc[2]~input\, adc[2]~input, temprature_sensor, 1
instance = comp, \adc[1]~input\, adc[1]~input, temprature_sensor, 1
instance = comp, \adc[0]~input\, adc[0]~input, temprature_sensor, 1
instance = comp, \i0|LessThan0~0\, i0|LessThan0~0, temprature_sensor, 1
instance = comp, \i0|LessThan0~2\, i0|LessThan0~2, temprature_sensor, 1
instance = comp, \i3|WideOr3~0\, i3|WideOr3~0, temprature_sensor, 1
instance = comp, \i3|Selector4~0\, i3|Selector4~0, temprature_sensor, 1
instance = comp, \i3|Selector4~1\, i3|Selector4~1, temprature_sensor, 1
instance = comp, \i3|WideOr9\, i3|WideOr9, temprature_sensor, 1
instance = comp, \i3|lcd_data[7]~0\, i3|lcd_data[7]~0, temprature_sensor, 1
instance = comp, \i3|WideOr4~0\, i3|WideOr4~0, temprature_sensor, 1
instance = comp, \i3|WideOr6\, i3|WideOr6, temprature_sensor, 1
instance = comp, \i3|Selector2~2\, i3|Selector2~2, temprature_sensor, 1
instance = comp, \i3|WideOr5\, i3|WideOr5, temprature_sensor, 1
instance = comp, \i3|WideOr4~1\, i3|WideOr4~1, temprature_sensor, 1
instance = comp, \i3|WideOr4\, i3|WideOr4, temprature_sensor, 1
