|temprature_sensor
clk => clk.IN2
rst => rst.IN1
intr => intr.IN1
adc[0] => adc[0].IN2
adc[1] => adc[1].IN2
adc[2] => adc[2].IN2
adc[3] => adc[3].IN2
adc[4] => adc[4].IN2
adc[5] => adc[5].IN2
adc[6] => adc[6].IN2
adc[7] => adc[7].IN2
en <= lcd_ctrl:i3.port6
rs <= lcd_ctrl:i3.port7
wr <= lcd_ctrl:i3.port4
led_state <= led_ctrl:i0.port1
lcd_data[0] <= lcd_ctrl:i3.port5
lcd_data[1] <= lcd_ctrl:i3.port5
lcd_data[2] <= lcd_ctrl:i3.port5
lcd_data[3] <= lcd_ctrl:i3.port5
lcd_data[4] <= lcd_ctrl:i3.port5
lcd_data[5] <= lcd_ctrl:i3.port5
lcd_data[6] <= lcd_ctrl:i3.port5
lcd_data[7] <= lcd_ctrl:i3.port5
clk_spd_test <= count_temp[24].DB_MAX_OUTPUT_PORT_TYPE


|temprature_sensor|led_ctrl:i0
din[0] => LessThan0.IN16
din[1] => LessThan0.IN15
din[2] => LessThan0.IN14
din[3] => LessThan0.IN13
din[4] => LessThan0.IN12
din[5] => LessThan0.IN11
din[6] => LessThan0.IN10
din[7] => LessThan0.IN9
led <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|temprature_sensor|freq_divider:i1
clk => count~reg0.CLK
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
clk => count_temp[4].CLK
clk => count_temp[5].CLK
clk => count_temp[6].CLK
clk => count_temp[7].CLK
clk => count_temp[8].CLK
clk => count_temp[9].CLK
clk => count_temp[10].CLK
clk => count_temp[11].CLK
clk => count_temp[12].CLK
clk => count_temp[13].CLK
clk => count_temp[14].CLK
clk => count_temp[15].CLK
clk => count_temp[16].CLK
clk => count_temp[17].CLK
clk => count_temp[18].CLK
clk => count_temp[19].CLK
clk => count_temp[20].CLK
clk => count_temp[21].CLK
clk => count_temp[22].CLK
clk => count_temp[23].CLK
clk => count_temp[24].CLK
clk => count_temp[25].CLK
clk => count_temp[26].CLK
clk => count_temp[27].CLK
clk => count_temp[28].CLK
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|temprature_sensor|bin_bcd:i2
bin[0] => bcd[5].DATAIN
bin[0] => bcd[2].DATAIN
bin[0] => bcd[0].DATAIN
bin[1] => bcd[6].DATAIN
bin[1] => bcd[4].DATAIN
bin[2] => bcd[8].DATAIN
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= <GND>
bcd[2] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= <GND>
bcd[4] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bin[1].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= <GND>
bcd[8] <= bin[2].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= <GND>


|temprature_sensor|lcd_ctrl:i3
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
intr => ~NO_FANOUT~
bcd[0] => ~NO_FANOUT~
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
bcd[4] => ~NO_FANOUT~
bcd[5] => ~NO_FANOUT~
bcd[6] => ~NO_FANOUT~
bcd[7] => ~NO_FANOUT~
bcd[8] => ~NO_FANOUT~
bcd[9] => ~NO_FANOUT~
bcd[10] => ~NO_FANOUT~
bcd[11] => ~NO_FANOUT~
bcd[12] => ~NO_FANOUT~
bcd[13] => ~NO_FANOUT~
bcd[14] => ~NO_FANOUT~
bcd[15] => ~NO_FANOUT~
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rs <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


