m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hesha/Desktop/Digital Electronics Project/Code_external_ADC
vbin_bcd
Z1 !s110 1651225870
!i10b 1
!s100 ElhIc1NGWJR>oQmER]2UJ2
Ih2WMB29Cz1@YYH9e8QFGB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651218726
8bin_bcd.v
Fbin_bcd.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651225870.000000
Z5 !s107 temprature_sensor_tb.v|temprature_sensor.v|led_ctrl.v|lcd_ctrl.v|freq_divider.v|bin_bcd.v|
Z6 !s90 bin_bcd.v|freq_divider.v|lcd_ctrl.v|led_ctrl.v|temprature_sensor.v|temprature_sensor_tb.v|
!i113 1
Z7 tCvgOpt 0
vfreq_divider
R1
!i10b 1
!s100 zzHX;FkB>CzagLeKjN7Q51
IU4M=K8fOHA7]3:oU?=[^`0
R2
R0
w1651217357
8freq_divider.v
Ffreq_divider.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
Ehard_block
Z8 w1651226811
Z9 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z10 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z11 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z14 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z15 8.\quartus\temprature_sensor\simulation\modelsim\temprature_sensor.vho
Z16 F.\quartus\temprature_sensor\simulation\modelsim\temprature_sensor.vho
l0
L34
VX3h66Qc`1<U_AEbLaz?3J3
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z17 OV;C;10.5b;63
32
Z18 !s110 1651226841
!i10b 1
Z19 !s108 1651226841.000000
Z20 !s90 .\quartus\temprature_sensor\simulation\modelsim\temprature_sensor.vho|
Z21 !s107 .\quartus\temprature_sensor\simulation\modelsim\temprature_sensor.vho|
!i113 1
Z22 tExplicit 1 CvgOpt 0
Astructure
R9
R10
R11
R12
R13
R14
Z23 DEx4 work 10 hard_block 0 22 X3h66Qc`1<U_AEbLaz?3J3
l64
L50
Z24 V__ALokoYT=OF5a6[iF8bT3
Z25 !s100 2S?JL;LJ@<3:BHXTNcXS]3
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
vlcd_ctrl
R1
!i10b 1
!s100 E3J3U8X?gmT0PM[nWj::D0
IYnXI5;4IgUB5l;B3dm_oS1
R2
R0
w1651225828
8lcd_ctrl.v
Flcd_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vled_ctrl
R1
!i10b 1
!s100 SXfKbBMe8fAMRmWP30PU=3
I@:QiO1LWLiBNCgg@To6EK0
R2
R0
w1651218111
8led_ctrl.v
Fled_ctrl.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtemp_sensor
Z26 !s110 1651211025
!i10b 1
!s100 ZB@XTOTzEij6VT0IREARj3
I>bl_QJ3GY2@FJX4k<>zXY1
R2
R0
w1651210879
8temprature_sensor.v
Ftemprature_sensor.v
L0 1
R3
r1
!s85 0
31
Z27 !s108 1651211025.000000
R5
R6
!i113 1
R7
vtemp_sensor_tb
R26
!i10b 1
!s100 iH1;C5lo7D_lKS0RgH[Gz1
Iel54Jz[D5m4BZ^h7FjcjJ3
R2
R0
w1651210673
Z28 8temprature_sensor_tb.v
Z29 Ftemprature_sensor_tb.v
L0 2
R3
r1
!s85 0
31
R27
R5
R6
!i113 1
R7
Etemprature_sensor
R8
R10
R14
R9
Z30 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R11
R12
R13
Z31 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R15
R16
l0
L79
V@KFF:hgg__IC@T@An^=Vg1
!s100 HFd8Wo?M6P_eMc]UR572I1
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
Astructure
R10
R14
R9
R30
R11
R12
R13
R31
Z32 DEx4 work 17 temprature_sensor 0 22 @KFF:hgg__IC@T@An^=Vg1
l260
L119
VXXeMnjCbRJ1Do^7NAHQzR2
!s100 84iWVFMS<dhE`]cd]LSQT0
R17
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
vtemprature_sensor_tb
R1
!i10b 1
!s100 eKh9iA58OJ@<iVj4h9b`a0
IHQJ@YMaiKORReYLzD?I:Q3
R2
R0
w1651211222
R28
R29
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
